#components-layout-demo-top-side .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.lz-box-container {
  width: 100%;
  height: 100%;

  .ant-layout-content {
    height: calc(100% - 112px);

    .ant-layout-has-sider {
      height: 100%;

      .lz-sider-container {
        position: relative;

        .ant-layout-sider-dark {
          overflow-y: auto;
          overflow-x: hidden;
        }
      }
    }

    .ant-layout-content {
      height: 100%;
    }
  }

  .ant-layout-footer {
    padding: 0;
    height: 48px;
  }
}