.ant-layout-header {
  padding: 0;
  height: 44px;
}

.container-header {
  height: 100%;
  background-color: #001529;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .header-left {
    width: 200px;
    height: 100%;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;

    h3 {
      line-height: 44px;
      color: #fff;

    }
  }
}