.lz-login-container {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/login_bg1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .lz-login-box {
    padding-top: 150px;
  }

  .lz-login-form {
    width: 350px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    top: 50%;
    border-radius: 10px;
    padding: 0 30px;

    .lz-form-title {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      padding: 15px 0;
    }

    .lz-form-item-input {
      height: 38px;
      border-radius: 3px;
      background: #edf0f5;
      border-color: #edf0f5;

      &:focus {
        border-color: #edf0f5;
        box-shadow: none;
      }
    }

  }

  .lz-form-button {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;

    .lz-submit {
      width: 100%;
      height: 38px;
      border-radius: 3px;
    }
  }

}